# test_app

## Setup

Install the dependencies:

```bash
pnpm install
```

## Get Started

Start the dev server:

```
pnpm dev
```

Enable optional features or add a new entry:

```
pnpm new
```

Build the app for production:

```
pnpm build
```

Preview the production build locally:

```
pnpm serve
```
